# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mehdi Amani <MehdiAmani@toorintan.com>, 2018
# Mohammad Dashtizadeh <mohammad@dashtizadeh.net>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-27 02:30+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Persian (http://www.transifex.com/rosarior/mayan-edms/language/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:34
msgid "Linking"
msgstr "ربط دادن"

#: apps.py:56 models.py:20
msgid "Label"
msgstr "برچسب"

#: apps.py:63 models.py:28
msgid "Dynamic label"
msgstr "برچسب پویا"

#: apps.py:67 apps.py:74 models.py:30 models.py:138
msgid "Enabled"
msgstr "فعال شده"

#: forms.py:36
msgid "Foreign document field"
msgstr ""

#: links.py:19
msgid "Create condition"
msgstr "ایجاد شرط"

#: links.py:24 links.py:42
msgid "Delete"
msgstr "حذف"

#: links.py:29 links.py:50
msgid "Edit"
msgstr "ویرایش"

#: links.py:33
msgid "Conditions"
msgstr "شرایط"

#: links.py:38 views.py:203
msgid "Create new smart link"
msgstr "ایجاد پیوند هوشمند جدید"

#: links.py:46 models.py:32
msgid "Document types"
msgstr "انواع مستندات"

#: links.py:54
msgid "Documents"
msgstr "مستندات"

#: links.py:60 links.py:64 links.py:69 models.py:40 permissions.py:7
#: views.py:157
msgid "Smart links"
msgstr "پیوند هوشمند"

#: literals.py:9
msgid "and"
msgstr "و"

#: literals.py:10
msgid "or"
msgstr "یا"

#: literals.py:14
msgid "is equal to"
msgstr "برابراست با"

#: literals.py:15
msgid "is equal to (case insensitive)"
msgstr "برابراست با (case insensitive)"

#: literals.py:16
msgid "contains"
msgstr "شامل"

#: literals.py:17
msgid "contains (case insensitive)"
msgstr "شامل (case insensitive)"

#: literals.py:18
msgid "is in"
msgstr "در آن "

#: literals.py:19
msgid "is greater than"
msgstr "بزرگتر از"

#: literals.py:20
msgid "is greater than or equal to"
msgstr "بزرگتر مساوی با"

#: literals.py:21
msgid "is less than"
msgstr "کوچکتر از"

#: literals.py:22
msgid "is less than or equal to"
msgstr "کوچکتر مساوی با"

#: literals.py:23
msgid "starts with"
msgstr "شروع میشود با"

#: literals.py:24
msgid "starts with (case insensitive)"
msgstr "شروع میشود با (case insensitive)"

#: literals.py:25
msgid "ends with"
msgstr "خاتمه با"

#: literals.py:26
msgid "ends with (case insensitive)"
msgstr "خاتمه با (case insensitive)"

#: literals.py:27
msgid "is in regular expression"
msgstr "موجود در عبارات منظم"

#: literals.py:28
msgid "is in regular expression (case insensitive)"
msgstr "موجود در عبارات منظم  (case insensitive)"

#: models.py:24 models.py:128
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/). The {{ "
"document }} context variable is available."
msgstr ""

#: models.py:39 models.py:114
msgid "Smart link"
msgstr "پیوند هوشمند"

#: models.py:53
#, python-format
msgid "Error generating dynamic label; %s"
msgstr "خطا در ایجاد برچسب پویا؛ %s"

#: models.py:64
msgid "This smart link is not allowed for the selected document's type."
msgstr "این لینک هوشمند برای نوع سند منتخب مجاز نیست"

#: models.py:118
msgid "The inclusion is ignored for the first item."
msgstr "ورود اولین آیتم در نطر گرفته نشد."

#: models.py:122
msgid "This represents the metadata of all other documents."
msgstr "این مورد نشانگر متا داده تمامی اسناد می باشد."

#: models.py:123
msgid "Foreign document attribute"
msgstr "مختصات سند خارجی"

#: models.py:132
msgid "Expression"
msgstr "عبارت"

#: models.py:135
msgid "Inverts the logic of the operator."
msgstr "منطق عملگر را برعکس میکند."

#: models.py:136
msgid "Negated"
msgstr "منفی شده"

#: models.py:141
msgid "Link condition"
msgstr "شرط پیوند"

#: models.py:142
msgid "Link conditions"
msgstr "شرایط پیوند"

#: models.py:147
msgid "not"
msgstr "نه "

#: permissions.py:10
msgid "View existing smart links"
msgstr "دیدن پیوندهای هوشمند موجود"

#: permissions.py:13
msgid "Create new smart links"
msgstr "ایجاد پیوند هوشمند جدید"

#: permissions.py:16
msgid "Delete smart links"
msgstr "حذف پیوند هوشمند "

#: permissions.py:19
msgid "Edit smart links"
msgstr "ویرایش پیوند هوشمند "

#: serializers.py:115
msgid ""
"Comma separated list of document type primary keys to which this smart link "
"will be attached."
msgstr "لیست کاملی از نوع اسناد کلید های اصلی که این پیوند هوشمند متصل است جدا شده است."

#: serializers.py:139
#, python-format
msgid "No such document type: %s"
msgstr "بدون نوع سند: %s"

#: views.py:71
#, python-format
msgid "Smart link query error: %s"
msgstr "خطای پرسش query از پیوند هوشمند : %s"

#: views.py:79
#, python-format
msgid "Documents in smart link: %s"
msgstr "اسناد در لینک هوشمند: %s"

#: views.py:82
#, python-format
msgid "Documents in smart link \"%(smart_link)s\" as related to \"%(document)s\""
msgstr "اسناد پیوند هوشمند \"%(smart_link)s\" به عنوان \"%(document)s\" مربوط به"

#: views.py:101
msgid "Available document types"
msgstr "نوع سند موجود"

#: views.py:103
msgid "Document types enabled"
msgstr "انواع سند فعال شده است"

#: views.py:112
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr "نوع سند برای فعالسازی لینک هوشمند: %s"

#: views.py:148
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""

#: views.py:155
msgid "There are no smart links"
msgstr ""

#: views.py:187
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""

#: views.py:192
msgid "There are no smart links for this document"
msgstr ""

#: views.py:195
#, python-format
msgid "Smart links for document: %s"
msgstr "ارتباطات هوشمند برای سند :%s"

#: views.py:218
#, python-format
msgid "Edit smart link: %s"
msgstr "ویرایش پیوند هوشمند %s"

#: views.py:230
#, python-format
msgid "Delete smart link: %s"
msgstr "حذف لینک هوشمند: %s"

#: views.py:249
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""

#: views.py:253
msgid "There are no conditions for this smart link"
msgstr ""

#: views.py:257
#, python-format
msgid "Conditions for smart link: %s"
msgstr "شرایط پیوند هوشمند : %s"

#: views.py:284
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr "اضافه کردن شرط جدید به پیوند هوشمند \"%s\""

#: views.py:325
msgid "Edit smart link condition"
msgstr "ویرایش شرط پیوند هوشمند \"%s\""

#: views.py:355
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr "شرط ارتباط هوشمند را حذف کنید: \"%s\"؟"
