# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:45-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Yves Dubois <ydubois@gmail.com>, 2017\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:24 links.py:12 permissions.py:7
msgid "Task manager"
msgstr "Gestionnaire de tâche"

#: apps.py:30
msgid "Label"
msgstr "Libellé"

#: apps.py:33
msgid "Name"
msgstr "Nom"

#: apps.py:36
msgid "Default queue?"
msgstr "File d'attente par défaut ?"

#: apps.py:42
msgid "Is transient?"
msgstr "Est-il transitoire?"

#: apps.py:48
msgid "Type"
msgstr "Type"

#: apps.py:51
msgid "Start time"
msgstr "Heure de début"

#: apps.py:54
msgid "Host"
msgstr "Hôte"

#: apps.py:58
msgid "Acknowledged"
msgstr "Reconnu"

#: apps.py:64
msgid "Arguments"
msgstr "Arguments"

#: apps.py:68
msgid "Keyword arguments"
msgstr "Arguments relatifs aux mots-clés"

#: apps.py:72
msgid "Worker process ID"
msgstr "ID du processus de travail"

#: links.py:16 views.py:15
msgid "Background task queues"
msgstr "Tâche de fond les files d'attente"

#: links.py:20
msgid "Active tasks"
msgstr "Tâches actives"

#: links.py:24
msgid "Reserved tasks"
msgstr "Tâches reservées"

#: links.py:28
msgid "Scheduled tasks"
msgstr "Tâches planifiées"

#: permissions.py:10
msgid "View tasks"
msgstr "Visualiser les tâches"

#: tests/literals.py:5
msgid "Test queue"
msgstr "File d'attente de test"

#: views.py:30
#, python-format
msgid "Active tasks in queue: %s"
msgstr "Tâches actives dans la file d'attente : %s"

#: views.py:42
#, python-format
msgid "Unable to retrieve task list; %s"
msgstr "Impossible de récupérer la liste des tâches ; %s"

#: views.py:55
#, python-format
msgid "Scheduled tasks in queue: %s"
msgstr "Tâches planifiées dans la file d'attente : %s"

#: views.py:67
#, python-format
msgid "Reserved tasks in queue: %s"
msgstr "Tâches réservées dans la file d'attente : %s"
