# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Carlo Zanatto <>, 2012
# Giovanni Tricarico <gtricarico92@gmail.com>, 2014
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016-2017
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2011-2012,2015
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: admin.py:24
msgid "None"
msgstr "Nessuno"

#: admin.py:26 links.py:67 models.py:50
msgid "Document types"
msgstr "Tipi di documento"

#: apps.py:51
msgid "Document indexing"
msgstr "Indicizzazione documento"

#: apps.py:83 models.py:34
msgid "Label"
msgstr "etichetta"

#: apps.py:84 models.py:39
msgid "Slug"
msgstr "Slug"

#: apps.py:86 apps.py:112 models.py:47 models.py:184
msgid "Enabled"
msgstr "Abilitato"

#: apps.py:93
msgid "Total levels"
msgstr ""

#: apps.py:99
msgid "Total documents"
msgstr "Totale documenti"

#: apps.py:108 apps.py:125 apps.py:142
msgid "Level"
msgstr "Livello"

#: apps.py:118
msgid "Has document links?"
msgstr "Il documento ha un collegamento?"

#: apps.py:129 apps.py:148
msgid "Levels"
msgstr ""

#: apps.py:133 apps.py:152 models.py:301
msgid "Documents"
msgstr "Documenti"

#: forms.py:17
msgid "Indexes to be queued for rebuilding."
msgstr "Gli indici sono in coda per la ricostruzione."

#: forms.py:18 links.py:25 links.py:31 links.py:39 links.py:43 models.py:58
#: views.py:88 views.py:249
msgid "Indexes"
msgstr "Indici"

#: handlers.py:20
msgid "Creation date"
msgstr "Data di creazione"

#: links.py:47 views.py:38
msgid "Create index"
msgstr "Crea indice"

#: links.py:52 links.py:85
msgid "Edit"
msgstr "Modifica"

#: links.py:58 links.py:90
msgid "Delete"
msgstr "Cancella"

#: links.py:62
msgid "Tree template"
msgstr "Template Principale"

#: links.py:76
msgid "Deletes and creates from scratch all the document indexes."
msgstr "Cancellazione e ricostruzione di tutti gli indici documento"

#: links.py:78 views.py:370
msgid "Rebuild indexes"
msgstr "Ricostruisci indici"

#: links.py:81
msgid "New child node"
msgstr "Nuovo nodo figlio"

#: models.py:38
msgid "This value will be used by other apps to reference this index."
msgstr "Questo valore sarà usato dalle altre app per riferirirsi a questo indice"

#: models.py:44
msgid ""
"Causes this index to be visible and updated when document data changes."
msgstr "Fa sì che questo indice possa essere visibile e aggiornato quando i dati del documento cambiano."

#: models.py:57 models.py:168
msgid "Index"
msgstr "Indice"

#: models.py:140
msgid "Index instance"
msgstr "index instance"

#: models.py:141
msgid "Index instances"
msgstr "Instanze indice"

#: models.py:172
msgid ""
"Enter a template to render. Use Django's default templating language "
"(https://docs.djangoproject.com/en/1.11/ref/templates/builtins/)"
msgstr ""

#: models.py:176
msgid "Indexing expression"
msgstr "Espressione di indicizzazione"

#: models.py:181
msgid "Causes this node to be visible and updated when document data changes."
msgstr "Fa sì che questo nodo possa essere visibili e aggiornato quando i dati del documento cambiano."

#: models.py:189
msgid ""
"Check this option to have this node act as a container for documents and not"
" as a parent for further nodes."
msgstr "Selezionare questa opzione per questo specifico nodo quale contenitore per i documenti e non come un genitore per ulteriori nodi."

#: models.py:192
msgid "Link documents"
msgstr "Documenti di collegamento"

#: models.py:196
msgid "Index node template"
msgstr "Indice del nodo Template "

#: models.py:197
msgid "Indexes node template"
msgstr "Indici dei nodi Template"

#: models.py:201
msgid "Root"
msgstr "Principale"

#: models.py:257
#, python-format
msgid ""
"Error indexing document: %(document)s; expression: %(expression)s; "
"%(exception)s"
msgstr "Errore nell'ndicizzazione del documento: %(document)s; espressione: %(expression)s; %(exception)s"

#: models.py:294
msgid "Index template node"
msgstr "Indice del nodo Template"

#: models.py:297
msgid "Value"
msgstr "Valore"

#: models.py:307
msgid "Index node instance"
msgstr "Istanza nodo Indice"

#: models.py:308
msgid "Indexes node instances"
msgstr "Istanze nodo indici"

#: models.py:406
msgid "Document index node instance"
msgstr "Istanza del nodo indice del documento"

#: models.py:407
msgid "Document indexes node instances"
msgstr "Istanze dei nodi indice del documento"

#: permissions.py:7 queues.py:8
msgid "Indexing"
msgstr "Indicizzazione"

#: permissions.py:10
msgid "Create new document indexes"
msgstr "Creare nuovi indici documento"

#: permissions.py:13
msgid "Edit document indexes"
msgstr "Modifica gli indici dei documenti"

#: permissions.py:16
msgid "Delete document indexes"
msgstr "Eliminare gli indici dei documenti"

#: permissions.py:20
msgid "View document index instances"
msgstr ""

#: permissions.py:23
msgid "View document indexes"
msgstr "Visualizza indici documento"

#: permissions.py:26
msgid "Rebuild document indexes"
msgstr "Ricostruisci indici documento"

#: queues.py:12
msgid "Delete empty index nodes"
msgstr "Cancella i nodi indice vuoti"

#: queues.py:16
msgid "Remove document"
msgstr "Cancella dcumento"

#: queues.py:20
msgid "Index document"
msgstr "Indice documento"

#: queues.py:24
msgid "Rebuild index"
msgstr "Ricostruisci l'indice"

#: views.py:53
#, python-format
msgid "Delete the index: %s?"
msgstr "Cancellare l'indice: %s?"

#: views.py:66
#, python-format
msgid "Edit index: %s"
msgstr "Modifica indice: %s"

#: views.py:82
msgid ""
"Indexes group document automatically into levels. Indexe are defined using "
"template whose markers are replaced with direct properties of documents like"
" label or description, or that of extended properties like metadata."
msgstr ""

#: views.py:87
msgid "There are no indexes."
msgstr ""

#: views.py:94
msgid "Available document types"
msgstr "Tipi di documento disponibili"

#: views.py:96
msgid "Document types linked"
msgstr "Tipi di documento collegati"

#: views.py:111
#, python-format
msgid "Document types linked to index: %s"
msgstr "Tipi di documento collegati all'indice: %s"

#: views.py:114
msgid ""
"Only the documents of the types selected will be shown in the index when "
"built. Only the events of the documents of the types select will trigger "
"updates in the index."
msgstr ""

#: views.py:147
#, python-format
msgid "Tree template nodes for index: %s"
msgstr "Template principale per i nodi dell'indice: %s"

#: views.py:177
#, python-format
msgid "Create child node of: %s"
msgstr "Crea un nodo figlio di: %s"

#: views.py:201
#, python-format
msgid "Delete the index template node: %s?"
msgstr "Cancellare il template del nodo indice: %s?"

#: views.py:223
#, python-format
msgid "Edit the index template node: %s?"
msgstr "Modificare il template del nodo indice: %s?"

#: views.py:244
msgid ""
"This could mean that no index templates have been created or that there "
"index templates but they are no properly defined."
msgstr ""

#: views.py:248
msgid "There are no index instances available."
msgstr ""

#: views.py:290
#, python-format
msgid "Navigation: %s"
msgstr "Navigazione: %s"

#: views.py:295
#, python-format
msgid "Contents for index: %s"
msgstr "Contenuti per l'indice: %s"

#: views.py:349
msgid ""
"Assign the document type of this document to an index to have it appear in "
"instances of those indexes organization units. "
msgstr ""

#: views.py:354
msgid "This document is not in any index"
msgstr ""

#: views.py:358
#, python-format
msgid "Indexes nodes containing document: %s"
msgstr "Indici contenuti nel documento: %s"

#: views.py:384
#, python-format
msgid "%(count)d index queued for rebuild."
msgid_plural "%(count)d indexes queued for rebuild."
msgstr[0] ""
msgstr[1] ""
