# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bulgarian (http://www.transifex.com/rosarior/mayan-edms/language/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:29 links.py:31 permissions.py:7
msgid "Message of the day"
msgstr ""

#: apps.py:43 models.py:20
msgid "Enabled"
msgstr ""

#: apps.py:46 models.py:24
msgid "Start date time"
msgstr ""

#: apps.py:47 apps.py:51
msgid "None"
msgstr "Няма"

#: apps.py:50 models.py:29
msgid "End date time"
msgstr ""

#: links.py:16 views.py:32
msgid "Create message"
msgstr ""

#: links.py:20
msgid "Delete"
msgstr ""

#: links.py:23
msgid "Edit"
msgstr "Редактиране"

#: models.py:13
msgid "Short description of this message."
msgstr ""

#: models.py:14
msgid "Label"
msgstr ""

#: models.py:17
msgid "The actual message to be displayed."
msgstr ""

#: models.py:18 models.py:35
msgid "Message"
msgstr ""

#: models.py:23
msgid "Date and time after which this message will be displayed."
msgstr ""

#: models.py:28
msgid "Date and time until when this message is to be displayed."
msgstr ""

#: models.py:36 views.py:79
msgid "Messages"
msgstr ""

#: permissions.py:10
msgid "Create messages"
msgstr ""

#: permissions.py:13
msgid "Delete messages"
msgstr ""

#: permissions.py:16
msgid "Edit messages"
msgstr ""

#: permissions.py:19
msgid "View messages"
msgstr ""

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr ""

#: views.py:45
#, python-format
msgid "Delete the message: %s?"
msgstr ""

#: views.py:58
#, python-format
msgid "Edit message: %s"
msgstr ""

#: views.py:74
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr ""

#: views.py:78
msgid "No messages available"
msgstr ""
